<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SEO Optimized Title & Meta Description -->
 <title>Xpat Products | Quality Products & Services in Ongata Rongai</title>
 <meta name="description" content="Discover high-quality products and exceptional service at Xpat Products in Ongata Rongai. Visit us today!">
  <meta name="keywords" content="Xpat Products Ongata Rongai">
  <link rel="canonical" href="https://www.xpatproducts.co.ke/">
 
  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Xpat Products Ongata Rongai branch">
  <meta property="og:description" content="Xpat Products Limited offers high-quality products and exceptional services to meet your needs.">
  <meta property="og:image" content="https://www.xpatproducts.co.ke/images/preview.jpg">
  <meta property="og:url" content="https://www.xpatproducts.co.ke/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Xpat Products Limited">
 
 
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Xpat Products Ongata Rongai branch">
  <meta name="twitter:description" content="Xpat Products Limited offers high-quality products and exceptional services to meet your needs.">
  <meta name="twitter:image" content="https://www.xpatproducts.co.ke/images/preview.jpg">
  
  <!-- Favicon -->
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  <!-- Schema Markup for SEO -->
  <script type="application/ld+json">
     {
         "@context": "https://schema.org",
         "@type": "Organization",
         "name": "Xpat Products Limited",
         "url": "https://www.xpatproducts.co.ke",
         "address": {
             "@type": "PostalAddress",
             "streetAddress": "MACJO HOUSE",
             "addressLocality": "Nairobi",
             "addressRegion": "Ongata Rongai",
             "postalCode": "P.O. BOX 35438-00100",
             "addressCountry": "Kenya"
         },
         "telephone": "+254 725 728 414",
         "openingHours": "Mo-Fr 07:00-17:00"
     }
     </script>
   <!-- favicon -->
   <link rel="shortcut icon" href="img/Angel/logo-removebg-preview.png">
   <link rel="apple-touch-icon" href="img/Angel/logo-removebg-preview.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/Angel/logo-removebg-preview.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/Angel/logo-removebg-preview.png">

    <!-- plugins -->
    <link rel="stylesheet" href="css/plugins.css">

    <!-- search css -->
    <link rel="stylesheet" href="search/search.css">

    <!-- quform css -->
    <link rel="stylesheet" href="quform/css/base.css">

    <!-- theme core css -->
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE LOADING
    ================================================== -->
    <div id="preloader"></div>

    <!-- MAIN WRAPPER
    ================================================== -->
    <div class="main-wrapper">

      <!-- HEADER
        ================================================== -->
        <header class="header-style1 menu_area-light">

            <div class="navbar-default border-bottom border-color-light-white">

            
                <div class="container-fluid px-lg-1-6 px-xl-2-5 px-xxl-2-9">
                    <div class="row align-items-center">
                        <div class="col-12">
                            <div class="menu_area alt-font">
                                <nav class="navbar navbar-expand-lg navbar-light p-0">

                                    <div class="navbar-header navbar-header-custom">
                                        <!-- start logo -->
                                        <a href="index.html" class="navbar-brand h-default"><img id="logo" src="img/logos/logo-inner.png" alt="Xpat Products Ongata Rongai branch"></a>
                                        <!-- end logo -->
                                    </div>

                                    <div class="navbar-toggler"></div>

                                    <!-- menu area -->
                                    <ul class="navbar-nav ms-auto" id="nav" style="display: none;">
                                        <li><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li>
                                            <a href="#!">About</a>
                                            <ul>
                                                <li><a href="aboutus.html">About Us</a></li>
                                                <li><a href="company-history.html">Company History</a></li>
                                                <li><a href="our-process.html">Our Process</a></li>
                                                <li><a href="our-clients.html">Our Clients</a></li>
                                                                 
                                                
                                                <li>
                                                    <a href="#!">More to Discover</a>
                                                    <ul>
                                                        <li><a href="call-to-action.html">Call-To-Action</a></li>
                                                        <li><a href="testimonials.html">Testimonials</a></li>
                                                        <li><a href="offers.html">Partners &amp; People</a></li>
                                                        <li><a href="faq.html">FAQ</a></li>
                                                     
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#!">Odds &amp; Ends</a>
                                                    <ul>
                                                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                        <li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
                                                        <li><a href="google-map.html">Maps</a></li>
                                                        <li><a href="gallery.html">Our Gallery</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#!">Services</a>
                                            <ul>
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Team</a>
                                            <ul>
                                                <li><a href="our-team.html">Our Team</a></li>
                                                <li><a href="team-detail.html">Team Detail</a></li>
                                            </ul>
                                        </li>
                                      
                                        <li>
                                            <a href="#!">Explore</a>
                                            <ul>
                                               
                                                <li><a href="career.html">Career</a>
                                            
                                                </li>
                                                <li>
                                                    <a href="creative-banner.html">Work-Plan</a>
                                                </li>
                                                <li>
                                                    <a href="blog-detail.html">Our Blogs</a>
                                                </li>

                                            </ul>
                                        </li>
                                        <li><a href="contactus.html">Contact Us</a></li>
                                        
                             </ul>
                                    <!-- end menu area -->

                                    <!-- start attribute navigation -->
                                    <div class="attr-nav align-items-lg-center ms-lg-auto main-font">
                                        <ul>
                                           
                                            <li class="d-none d-xl-inline-block"><a href="contactus.html" class="butn medium"><span>Call Us Today</span></a></li>
                                        </ul>
                                    </div>
                                    <!-- end attribute navigation -->

                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

         <!-- BANNER
        ================================================== -->
        <section class="banner-item item bg-img cover-background p-0 full-screen top-position1 parallax" data-overlay-dark="6" data-background="img/Angel/banner1.avif">
            <div class="container d-flex flex-column">
                <div class="row align-items-center min-vh-100 text-center">
                    <div class="col-lg-10 mx-auto">
                        <h1 class="display-3 font-weight-700 text-white"><span class="text-primary">Transparency and progress:</span> your roadmap to success.</h1>
                        <p class="lead text-white w-lg-90 mx-auto mb-2-9 d-none d-sm-block">Discover our Workplan Profile for timelines and progress updates, ensuring transparency and accountability as we move forward in our journey.</p>
                        <a href="aboutus.html" class="butn me-2 my-1 my-sm-0">
                            <span>Learn More</span>
                        </a>
                        <a href="our-process.html" class="butn white text-secondary-hover shadow-dark my-1 my-sm-0">How We Work</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- GRID
        ================================================== -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>XPAT WORKFLOW PLAN</h1>  
                        <ol type="1">
                            <li><p class="mb-0">Upon receipt of the award for the tender and LPO we will acknowledge receipt and
                                execute the tender award form accordingly within the shortest time.</p>
                            </li>
                            <li><p class="mb-0">We analyze the job/order and the timelines ensuring we meet the customers’
                                expectations.</p>
                            </li>
                            <li><p class="mb-0">We schedule the program which will not inconvenience our client and set timelines in
                                consultation with business representative</p>
                            </li>
                            <li><p class="mb-0">The Business Development Manager assigns a team for deployment who have been
                                vetted and approved as per the company’s minimum qualifications.</p>
                            </li>
                            <li><p class="mb-0">The team is inclusive of an immediate site supervisor and the regional supervisor who
                                oversees several sites of operations within the assigned region. The supervisor on
                                station/branch works closely with the procuring company’s representative/ branch
                                management to handle and report any matter that requires action from our company’s
                                management.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD ensures that all our staffs are well groomed, in clean and
                                decent uniform maintaining high level of integrity, honesty and professionalism.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD employees to be deployed must be well oriented to be
                                familiar with any new station/branch and advised on what is expected of them depending
                                with the needs and terms of operations of the premises/management.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD ensures that there are standby employees who are
                                conversant with the duties at every station/branch that stands in whenever an employee
                                is absent.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD places a work sheet at different locations which requires
                                routine maintenance like the wash rooms/rest rooms for the staff allocated to register
                                upon checking the condition of the facility and attending to it as expected.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD must report any matter of concern to the immediate
                                supervisor who should report the same to the station/Branch management for action.</p>
                            </li>
                            <li><p class="mb-0"> Xpat Products Services LTD handles disputes in a very professional manner ensuring
                                we protect both the clients and the company’s reputation as well as respecting the rights
                                of all parties.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD will take any matter of indispline with a lot of seriousness
                                and disciplinary action taken against the culprit in accordance with companies Human
                                Resource Policies.</p>
                            </li>
                            <li><p class="mb-0"> For the goods to be supplied we have a list of suppliers whom we work closely with; we
                                source the requested items, send for RFQ, upon receipt of the quotation and analysis we
                                will place orders immediately to the supplier where we are getting value for money
                                without compromising on quality. Upon confirmation of the goods being available and
                                ready for collection the management organizes for inspection of both quality and shelf
                                life and collection.</p>
                            </li>
                            <li><p class="mb-0">Thereafter Xpat Products Services LTD will arrange for delivery to the procuring entity
                                premises as advised. Our team will comprise of the Admin, Quality assurance,
                                Supervisor and Dispatch members as well as the procurement entity representative.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD upon delivery ensures the procurement entity
                                representatives inspects the goods against the LPOs’ and delivery notes signed by the
                                receiving officer after being satisfied that the order delivered meets the standards stated
                                in the LPOs’.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD ensures our employees are well remunerated within the
                                agreed standards and are paid on time to remain motivated and ensuring they are
                                always ready to carry their daily activities without struggle.</p>
                            </li>
                            <li><p class="mb-0">Xpat Products Services LTD ensures all statutory deductions are submitted on time to
                                the respective government agencies as stipulated in the law.</p>
                            </li>
                           
                            </ol>
                        
                    </div>
                </div>
            </div>

     
        </section>
       <!-- FOOTER
        ================================================== -->
        <footer class="bg-img cover-background" data-overlay-dark="8" data-background="img/Angel/end.webp">
            <div class="container">
                <div class="border-bottom border-color-light-white pb-3">
                    <div class="row mt-n1-9">
                        <div class="col-sm-3 mt-1-9">
                            <div class="text-center text-sm-start">
                                <img src="img/logos/footer-light-logo.png" alt="Xpat Products Ongata Rongai branch">
                            </div>
                        </div>
                        <div class="col-sm-9 mt-1-9">
                            <div class="text-center text-sm-end">
                                <ul class="footer-social-style5 list-unstyled">
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-3 border-md-end border-color-light-white">
                        <div class="pt-1-9 pt-md-5 pb-md-5 pe-md-3">
                            <h3 class="text-primary h4 mb-4">About</h3>
                            <p class="text-white mb-1-6 mb-lg-1-9">Xpat Ltd provides comprehensive services and supply solutions, specializing in high-quality cleaning, professional support, and efficient management.</p>
                            <a href="aboutus.html" class="text-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 border-xl-end border-color-light-white">
                        <div class="px-md-4 pt-1-9 pt-md-5 pb-md-5">
                            <h3 class="text-primary h4 mb-4">Links</h3>
                            <ul class="footer-list-style2">
                                <li><a href="aboutus.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li><a href="blog-details.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 border-md-end border-color-light-white">
                        <div class="ps-xl-4 pt-1-9 pt-md-5 pb-md-5">
                            <h3 class="text-primary h4 mb-4">Contact</h3>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="icon-mobile display-22 text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 align-self-center ps-1-9">
                                            <h5 class="h6 text-white">Appointment</h5>
                                            <p class="text-white mb-0">+254 (0) 725 728 414</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="mb-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="icon-alarmclock display-22 text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 align-self-center ps-1-9">
                                            <h5 class="h6 text-white">Mon - Sat</h5>
                                            <p class="text-white mb-0">07:00 AM - 05:00 PM</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="icon-map-pin display-22 text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 align-self-center ps-1-9">
                                            <h5 class="h6 text-white">Address</h5>
                                            <p class="text-white mb-0">Nairobi, Kenya</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3">
                        <div class="pt-1-9 pt-md-5 pb-md-5 ps-md-4">
                            <h3 class="text-primary h4 mb-4">Newsletter</h3>
                            <form class="quform newsletter-form w-100" action="https://formspree.io/f/xovenqrj" method="post" enctype="multipart/form-data" onclick="">
                                <div class="quform-elements">
                                    <div class="row">

                                        <!-- Begin Text input element -->
                                        <div class="col-md-12">
                                            <div class="quform-element">
                                                <div class="quform-input">
                                                    <input class="form-control" id="email_address" type="text" name="email_address" placeholder="Enter Email Address">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Text input element -->

                                        <!-- Begin Submit button -->
                                        <div class="col-md-12 mt-3">
                                            <div>
                                                <button class="butn w-100 black rounded-0" type="submit">Subscribe</button>
                                            </div>
                                            <div class="quform-loading-wrap text-center"><span class="quform-loading"></span></div>
                                        </div>
                                        <!-- End Submit button -->

                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container">
                    <div class="text-center border-top border-color-light-white py-4">
                        <p class="d-inline-block text-white mb-0">&copy; <span class="current-year"></span> Services is Powered by
                            <a href="https://personalwebsite-project.netlify.app/" class="text-primary white-hover">Angel Mathenge</a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- BUY TEMPLATE
    ================================================== -->
    <div class="buy-theme alt-font d-none d-lg-inline-block"><a href="contact.html" target="_blank"><i class="fa-solid fa-phone"></i><span>Reach out today!</span></a></div>

    <div class="all-demo alt-font d-none d-lg-inline-block"><a href="faq.html" target="_blank"><i class="far fa-envelope"></i><span>Quick Question?</span></a></div>

    <!-- start scroll to top -->
    <a href="#!" class="scroll-to-top"><i class="fas fa-angle-up" aria-hidden="true"></i></a>
    <!-- end scroll to top -->

    <!-- all js include start -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper js -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- core.min.js -->
    <script src="js/core.min.js"></script>

    <!-- search -->
    <script src="search/search.js"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

    <!-- form plugins js -->
    <!--script src="quform/js/plugins.js"></script>

    <!-- form scripts js -->
    <!--script src="quform/js/scripts.js"></script>

    <!-- all js include end -->
    
</body>


</html>